<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>我的简历</title>
  </head>
  <body>
    <style id="style"></style>
    <div id="demo"></div>
    <div id="Wrapper">
      <div id="div1"></div>
    </div>
    <style>
      * {
        margin: 0;
        top: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }

      #demo {
        word-break: break-all;
      }
      @media (max-width: 500px) {
        #demo {
          height: 50vh;
          overflow: auto;
        }
        #Wrapper {
          height: 50vh;
        }
        #div1 {
          position: relative;
          left:50%;
          top:25%
        }
      }
    </style>
    <script src="./main.js"></script>
  </body>
</html>
